<!doctype html>
<html lang = "en">
   <head>
      <meta charset = "utf-8">
      <title>jQuery UI Autocomplete functionality</title>
      <link href = "css_new/jquery-ui.css" rel = "stylesheet">
      <script src = "https://code.jquery.com/jquery-1.10.2.js"></script>
      <script src="js_new/jquery-ui.js"></script>
      
      <!-- Javascript -->
      <script>
         $(function() {
            var availableTutorials  =  [
               "ActionScript",
               "Bootstrap",
               "C",
               "C++",
            ];
            $( "#automplete-1" ).autocomplete({
            	source: function(request, response){
            		var data = {};
            		data['keyword'] = $('#automplete-1').val();
            		data['kilometer'] = 30;
            		data['userId'] = 1;
                    $.ajax({
                        type: "POST",
                        url: "http://localhost:8080/Business-core/keyword/searchKeyword",
                        data: JSON.stringify(data),
                        contentType: "application/json; charset=utf-8",
                        dataType: "json",
                        success: function (items) {
                        	response( items );
                        },
                        error: function (msg) {
                            alert(msg.status + ' ' + msg.statusText);
                        }
                    })
                },
                minLength: 2,
                open: function() {},
                close: function() {},
                focus: function(event,ui) {},
                select: function (event, ui) {
                    $("#automplete-1").val(ui.item.value);
                    return false;
                }
            });
         });
      </script>
   </head>
   
   <body>
      <!-- HTML --> 
      <div class = "ui-widget">
         <p>Type "a" or "s"</p>
         <label for = "automplete-1">Tags: </label>
         <input id = "automplete-1">
      </div>
   </body>
</html>