<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - Ace Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="css_new/bootstrap.min.css" />
		<link rel="stylesheet" href="css_new/font-awesome.min.css" />
		<!-- text fonts -->
		<link rel="stylesheet" href="css_new/ace-fonts.css" />
		<!-- ace styles -->
		<link rel="stylesheet" href="css_new/ace.min.css" />
		<!-- ace styles -->
		<link rel="stylesheet" href="rangeslider/rangeslider.css" />
		<link rel="stylesheet" href="css_new/ace-rtl.min.css" />
		<link rel="stylesheet" href="css_new/ace.onpage-help.css" />
		<link href = "css_new/jquery-ui.css" rel = "stylesheet">

		<link rel="stylesheet" href="css_custom/style.css" />
		<link rel="stylesheet" href="css_custom/style_screens.css" />
		<link rel="stylesheet" href="css_new/w3.css">
	

		<style type="text/css">

		/* enable absolute positioning */
.inner-addon { 
    position: relative; 
}

/* style icon */
.inner-addon .glyphicon {
  position: absolute;
  padding: 10px;
  pointer-events: none;
}

/* align icon */
.left-addon .glyphicon  { left:  0px;}
.right-addon .glyphicon { right: 0px;}

/* add padding  */
.left-addon input  { padding-left:  30px; }
.right-addon input { padding-right: 30px; }

  .fullscreen
  {
    position:absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    /* Optional - just for DIV)*/
    border: solid 1px #000000;
    background-color:grey;
  }

  .saveimg{
  	 border: none;
  	 background: url("images/Save_grey.jpg") no-repeat scroll 0 0 transparent;
  }

   .sendimg{
  	 border: none;
  	 background: url("images/Sendbutton_grey.png") no-repeat scroll 0 0 transparent;
  }

  .sendCamera{
  	 border: none;
  	 background: url("images/Upload photoe (for new broadcast).png") no-repeat scroll 0 0 transparent;
  }

   .savehotimg{
  	 border: none;
  	 background: url("images/Red pepper.png") no-repeat scroll 0 0 transparent;
  }

  .sendimg_purple { 
     border: none;
  	 background: url("images/Sendbutton-purple.png") no-repeat scroll 0 0 transparent;
}

 .saveimg_purple { 
     border: none;
  	 background: url("images/Save_purple.jpg") no-repeat scroll 0 0 transparent;
}

.sendimg:hover { 
     border: none;
  	 background: url("images/Sendbutton-purple.png") no-repeat scroll 0 0 transparent;
}

  .saveimg:hover { 
     border: none;
  	 background: url("images/Save_purple.jpg") no-repeat scroll 0 0 transparent;
}

.modal-body-hottag hr{
	    margin: 6px 0;
}
 
</style>
	</head>
	<body>
		<div class="main-container">
			<div id="step1" class="col-xs-12 hidden" style="background-color:#0ef5f9;overflow:hidden;color:white;height: -webkit-fill-available;">
				<div id="appHomeScreen" class="col-xs-12">
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<center><strong><p class="w3-jumbo col-xs-10">TAG</p></strong></center>
						<span class="col-xs-1">&nbsp;</span>
					</div>
					<div class="col-xs-12 w3-padding-32"></div>
					<p class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<button class="w3-button w3-white w3-round-xxlarge col-xs-10" id="signIn"><font color="#0ef5f9" size="4">SIGN IN</font></button>
						<span class="col-xs-1">&nbsp;</span>
					</p>
					<p class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<button class="w3-button w3-white w3-round-xxlarge col-xs-10" id="signUp"><font color="#0ef5f9" size="4">SIGN UP</font></button>
						<span class="col-xs-1">&nbsp;</span>
					</p>		
				</div>
				<div id="sineInScreen" style="display:none">	
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="backArrow">
						<i class="glyphicon glyphicon-chevron-left bigger-120" onclick="onClickBackButton('appHomeScreen','sineInScreen')"></i>
					</div>
					<div class="logoPart">
						<img class="logoDesign" src="wifi.png"/>
						<!-- <div class="logoText">PING</div> -->
					</div>
					<div>
						<center><p class="bigger-160 white">Sign In Using</p></center>
						<div class="form-group col-xs-12 center">
							<input type="text" placeholder="Email / Phone #" name="userName" id="userName" class="col-xs-8 col-xs-offset-2">				
						</div>
						<div class="form-group col-xs-12 center">
							<input type="password" placeholder="Password" name="password" id="password" class="col-xs-8 col-xs-offset-2">		
						</div>
						<div class="form-group col-xs-12 center">
							<button class="circlestyle bigger-150 col-xs-8 col-xs-offset-2 white" id="loginSubmit" style="background-color:white;"><strong><font color="#0ef5f9">SIGN IN</font></strong></button>
						</div>
						<center><p class="bigger-160 white">Forget password?</p></center>
					</div>
				</div>
				<div id="registrationScreen" style="display:none">
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="backArrow">
						<i class="glyphicon glyphicon-chevron-left bigger-120" onclick="onClickBackButton('appHomeScreen','registrationScreen')"></i>
					</div>
					<div class="logoPart">
						<img class="logoDesign" src="wifi.png"/>
					</div>
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="form-group col-xs-12 center">
						<input type="text" placeholder="Phone Number" name="regPhoneNumber" id="regPhoneNumber" maxlength="16" class="col-xs-8 col-xs-offset-2">				
					</div>
					<div class="form-group col-xs-12 center">
						<input type="password" placeholder="Choose Password" name="choosePassword" id="choosePassword" class="col-xs-8 col-xs-offset-2">		
					</div>
					<div class="form-group col-xs-12 center">
						<input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" class="col-xs-8 col-xs-offset-2">		
					</div>
					<div class="form-group col-xs-12 center">
						<button class="circlestyle bigger-150 col-xs-8 col-xs-offset-2 white" id="registerButton" style="background-color:white;"><strong><font color="#0ef5f9">SIGN UP</font></strong></button>
					</div>
				</div>
			</div>
			<div id="step2">
				<div class="navbar-header" style="background-color:white;margin-top:-25px">
					<nav>
						<ul class="topnav">
							<li class="navCurve fa fa-chevron-circle-down col-xs-6 instyle bigger-180" id="inHeader" style="float: left;margin-left:2px">
								&nbsp;<strong class="customfont">Receive</strong>
							</li>
							<li class="navCurve fa fa-chevron-circle-up col-xs-6 outstyle bigger-180 selectedtab" id="outHeader" style="float: right;margin-right:2px">
								&nbsp;<strong class="customfont">Send</strong>
							</li>
							<!-- START In screen header -->
							<li class="instyle bigger-140" style="width:100%" rel="inScreenContent">
								<i rel="profileIcon" class="ace-icon fa fa-cog white bigger-120 col-xs-1" aria-hidden="true" onclick="loadProfileView();"></i>
								<div class="white" style="font-size:18px;"  id="inHeaderFirst">
									Add tags to receive messages
									<img alt="" src="images/Trash unselected.png" id="inDeleteAction" style="float:right;margin-top:5px">
									<!-- <i class=" ace-icon fa fa-trash-o bigger-140 white" id="inDeleteAction" style="float:right;"></i> -->
								</div>
								<div class="col-xs-12 white bigger-125" id="inHeaderSecond" style="display:none;">
    								<label class="col-xs-11" style="font-size: 14px;" nowrap="">Add tag to receive related messages</label>
									<i class="col-xs-1 ace-icon fa fa-chevron-down white bigger-100" id="keywordsContent1" style="float:right;"></i>
								</div>
								<div class="row col-xs-12" id="inHeaderThird" style="display:none;">
									<div class="col-xs-7">
										<i class="col-xs-1 ace-icon fa fa-chevron-left white leftArrowStyle pull-left" onClick="backButtonEventStep1()"></i>
										<label class="col-xs-11 inHeaderFontsize" nowrap=""><span rel="inKeywordUserName"></span><span rel="inKeywordName"></span></label>
									</div>
									<div class="col-xs-5" style="margin-top:-12px!important;">
			    						<input class="inHeaderMilesInput" type="text" id="milesHeader" oninput="rangeInputHeader.value = milesHeader.value" maxlength="5" style="border-radius: 0px!important;">
			    						<span class="inHeaderFontsize">mi.</span>
										<!-- <i class=" ace-icon fa fa-trash-o bigger-100 white rightDeleteStyle" id="inHistoryDeleteAction"></i> -->
										<img class="rightDeleteStyle" alt="" src="images/Trash unselected.png" id="inHistoryDeleteAction" style="margin-top:5px">
									</div>
								</div>
								<div class="col-xs-12 white bigger-125" id="inHeaderFourth" style="display:none;">
									<i class="col-xs-1 ace-icon fa fa-chevron-left white leftArrowStyle pull-left" onClick="backButtonEventStep2('inHeaderThird')"></i>
									<label class="col-xs-10 inHeaderFontsize"><span rel="inKeywordUserName"></span><span rel="inKeywordName"></span></label>
									<!-- <i class=" ace-icon fa fa-trash-o bigger-120 white rightDeleteStyle" id="inChatDeleteAction"></i> -->
								</div>
							</li>
							<!-- END In screen header -->
							<!-- START OUT screen header -->
							<li class="outstyle bigger-140" style="width:100%;display:none" rel="outScreenContent">
								<i rel="profileIcon" class="ace-icon fa fa-cog white bigger-120 col-xs-1" aria-hidden="true" onclick="loadProfileView();"></i>
								<div class="white" style="font-size:20px;" id="outHeaderFirst">
									Your broadcasts
									<!-- <i class=" ace-icon fa fa-trash-o bigger-140 white" id="outDeleteAction" style="float:right;"></i> -->
									<img alt="" src="images/Trash unselected.png" id="outDeleteAction" style="float:right;margin-top:5px">
								</div>								
								<div class="col-xs-12 white bigger-100" id="outHeaderSecond" style="display:none;">
    								<label class="col-xs-11" style="font-size: 20px;" nowrap="">Tag a message and send!</label>
									<i class="col-xs-1 ace-icon fa fa-chevron-down white bigger-100" id="keywordsContentOut1" style="float:right;"></i>
								</div>
								<div class="col-xs-12" id="outHeaderThird" style="display:none;">
									<div class="row col-sm-12">
										<i class="col-xs-1 ace-icon fa fa-chevron-left white" style="float:left;margin-left: -22px;margin-top: 6px;" onClick="backButtonOutEventStep1()"></i>
										<label class="col-xs-10" style="font-size: 22px;" nowrap=""><span rel="inKeywordName"></span></label>
										<!-- <i class=" ace-icon fa fa-trash-o bigger-120 white" id="outHistoryDeleteAction" style="float:right;"></i> -->
										<img alt="" src="images/Trash unselected.png" id="outHistoryDeleteAction" style="float:right;margin-top:5px">
									</div>
									<!-- <div class="row col-sm-12">
										<input type="range" id="rangeInputHeaderOut" oninput="milesHeaderOut.value = rangeInputHeaderOut.value" value="0" style="float:left;width:60%;margin-left:17%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="" >
			    						<input type="text" id="milesHeaderOut" oninput="rangeInputHeaderOut.value = milesHeaderOut.value" onkeyup="onChangeEventOutMiles(this,true)" maxlength="5" style="float:right;width:20%;">
									</div> -->
									<div class="row col-sm-12">
										<div style="color:#f7945b;font-size: 13px;" id="countMatchingMsgHeader" ></div>
									</div>
								</div>
								<div class="col-xs-12" id="outHeaderFourth" style="display:none;">
									<i class="col-xs-1 ace-icon fa fa-chevron-left" style="float:left;margin-top:7px;margin-left:-22px;" id="chatOutBackButton" onClick="backButtonOutEventStep2('outHeaderThird')"></i>
									<label class="col-xs-10" style="font-size: 20px;" nowrap=""><span rel="outChatKeywordName"></span></label>
									<!-- <i class=" ace-icon fa fa-trash-o bigger-120 white" id="outChatDeleteAction" style="float:right;"></i> -->
								</div>
							</li>
							<!-- END OUT screen header -->
							<!-- START Profile Header -->
							<li class="instyle" style="width:100%;display:none" rel="profileHeaderContenet">
								<div class="col-xs-12 white bigger-125" id="profileHeaderText">
			    					Account Settings
									<i class=" ace-icon fa fa-trash-o bigger-140 white" id="inDeleteAction1" style="float:right;"></i>
			    				</div>
							</li>
							<!-- End profile Header -->
						</ul>
					</nav>
				</div>
				<div >
					<div class="bodyCenterContent" id="mainBodyContentInAndOut">
						<div rel="inScreenContent">
							<div id="inContent">
								<div style="margin-bottom: 7px;"></div>
								<div id="main">
									<div id="inContentDiv"></div>
									<div style="padding:5%"></div>
									<div style="padding:5%"></div>
									<div style="padding:4%"></div>
								</div>
							</div>
							<div id="addNewkeywordContent" class="instyle col-sm-12" style="display:none;">
								<div class="row instyle">
									<div id="mapdiv" style="height:100%"></div>
								</div>
								<div style="padding:2%"></div>
								<div id="search" style="position: absolute; top: 10px; left: 5%; padding: 5px;width: 90%">
	      							<div class="instyle form-group" id="saveNewKeywordButton" style="display:none">

									<div class="instyle col-xs-12"
										style="margin-bottom: 10px; text-align: center; height: 42px; line-height: 37px">
										<div class="white" style="margin-top: 1px">
											<span style="font-size: 25px">Add New Tag </span>
											<li id="keywordsContent"
												class="glyphicon glyphicon-chevron-down bigger-120"
												style="float: right; margin-top: 13px">
												<!-- &nbsp;<strong class="customfont">Receive</strong> -->
											</li>
										</div>
									</div>
									<div class=" col-xs-12" style="padding-left: 0; padding-right: 0">
										<div class="" style="position: relative;">
											<input type="range" id="rangeInput" onchange="onChangeEventInMiles(this)" oninput="miles.value = rangeInput.value" value="0" style="margin-top: -1%;padding: 0.50%;padding-bottom: 0px;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="">
											<input type="text" id="inputInKeyword" onchange="onchangeinkey()" oninput="oninputinkey()" style="height: 42px; width: 100%" placeholder="Add a tag to receive messages" class="form-control search-form" />
											<input type="text" id="miles" onkeyup="onChangeEventInMiles(this)"  oninput="rangeInput.value = miles.value" maxlength="5" class="col-xs-12 hidden">
											<button id="saveNewKeyword" style="position: absolute; right: -1%; top: 25px; font-size: 29px; height: 38px; width: 38px; border-radius: 19px" class="saveimg"></button>
										</div>
										<!--	<span class="col-xs-2">
											<button id="saveNewKeyword" class="circlestyle outstyle white bigger-130"><strong>Save</strong></button>
										</span>
										<span class="col-xs-1">&nbsp;</span> -->
									</div>
									<!--<div style="padding:2%" class="instyle col-xs-12"></div>
									<div class="row col-xs-12">
										<span class="col-xs-9">
											<input type="range" id="rangeInput" onchange="onChangeEventInMiles(this)" oninput="miles.value = rangeInput.value" value="0" style="margin-left:5%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="">
										</span>
										<span class="col-xs-3">
			    							<input type="text" id="miles" onkeyup="onChangeEventInMiles(this)" oninput="rangeInput.value = miles.value" maxlength="5" class="col-xs-12">
			    						</span>
									</div> 
									<div class="row white" style="float:right;margin-right:42px;width:15%;">Miles</div>	-->
								</div>
    						</div>
							</div>
							<!-- chat IN screen starts -->
							<div rel="chatScreenStep1" style="height: -webkit-fill-available;display:none">
							</div>
							<div rel="chatScreenStep2" class="col-sm-12" style="height: -webkit-fill-available;display:none">
								<div id="chatScreenStep2Time"></div>
								<div id="chatScreenStep2Content"></div>
							</div>
							<!-- chat IN screen end -->
						</div>
						<div rel="outScreenContent" style="display:none">
							<div id="outContent">
								<!-- <div class="row" style="padding-left:10px">sort by <a href="#">Recent</a> - Nearby</div>
								<div style="padding:2%"></div> -->
								<div id="main">
										<div style="margin-bottom: 7px;"></div>
										<div id="outContentDiv" style="display:none">
										</div>
									<div>
											<div style="padding:4px"></div>
											<!-- <div class="form-group outHomeMsgStyle">
												<div class="form-group col-xs-4" style="background-color:white;">
													<strong class="outTimeDetails">Jan 10th - 2.5mi</strong>	
													<img src="http://dev-businesssupport.s3.amazonaws.com/2018.03.03.06.41.32user_id.JPG" class="ChatImageStyle" onclick="openImageZoomPopup(this)" id="chatImageDiv">		
												</div>
												<div class="row col-xs-8">
													<div>
														<strong class="pull-left">HandyMan</strong>
														<br>
													</div>	
													<div class="row">
														Please let me know status Please let me know status Please let me know status
														Please let me know
													</div>
													<div class="row" style="padding-left:10px">
														<div class="container col-xs-3 outUserProfile" style="background-image:url(avatars/circle_head.jpg)">
															<span class="badge badge-notify">New</span>			
														</div>
														<div class="container col-xs-3 outUserProfile" style="background-image:url(avatars/circle_head.jpg)">
															<span class="badge badge-notify">1</span>			
														</div>
														<div class="container col-xs-3 outUserProfile" style="background-image:url(avatars/circle_head.jpg)">
															<span class="badge badge-notify">3</span>			
														</div>
														<div class="container col-xs-3 outUserProfile" style="background-image:url(avatars/circle_head.jpg)">
															<span class="badge badge-notify">2</span>			
														</div>
														<div class="container col-xs-3 outUserProfile" style="background-image:url(http://dev-businesssupport.s3.amazonaws.com/profile/1_18.26.19.JPG)">
															<span class="badge badge-notify"></span>			
														</div>
													</div>	
												</div>
											</div> -->
										</div>
										<div class="row"></div>
										<div style="padding:5%"></div>
										<div style="padding:5%"></div>
										<div style="padding:4%"></div>
								</div>
							</div>
							<div id="addNewkeywordContentOut" class="" style="display:none;">
							<!-- 	<form method="POST" enctype="multipart/form-data" id="fileUploadForm"> -->
								<!-- 	<div class="row instyle"> -->
										<div id="mapdivOut" style="height:100%"></div>
								<!-- 	</div> -->
							<!-- 	</form> -->

							<div class="" id="saveNewKeywordButtonOut" style="position: absolute; top: 10px; left: 5%; padding: 5px; width: 90%">
								<!-- <div class="row white" style="float:right;width:15%;margin-right:3px">Miles</div> -->
								<!-- <br>
								<div style="padding:2%"></div> -->

									<div class="instyle col-xs-12" style = "margin-bottom: 10px;text-align: center;height: 42px;line-height: 37px">
									<div class = "white" style="margin-top:1px">
										<button id="hottag"  style="position: absolute;left: -5%;top: 0px;font-size: 29px;height: 62px;width: 82px;border-radius: 19px" class="savehotimg"></button>
										<span style="font-size:25px">New Broadcast </span>
											<li id = "keywordsContentOut" class="glyphicon glyphicon-chevron-down bigger-120"  style="float: right;margin-top:13px">
								<!-- &nbsp;<strong class="customfont">Receive</strong> -->
							</li>
									</div>
								</div>
								<div class=" col-xs-12" style="padding-left: 0; padding-right: 0">
									<div class="inner-addon right-addon" style="position: relative;padding-bottom:3.5%;">
										<input type="range" id="rangeOutInput" onchange="onChangeEventOutMiles(this)" oninput="milesOut.value = rangeOutInput.value" value="0" style="padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="">
                                     	<input type="text" id="milesOut" class="hidden" onkeyup="onChangeEventOutMiles(this)" oninput="rangeOutInput.value = milesOut.value" maxlength="5" style=";width:20%;">										
									</div>
								</div>
								<div class=" col-xs-12" style="padding-left: 0; padding-right: 0">
									<div class="inner-addon right-addon" style="position: relative;">
										<input type="text" id="outKeyword" oninput="oninputdescription();" onkeyup="outKeywoardChangeEvent(this)" style="height: 42px; width: 100%" placeholder="Add a tag" class="form-control search-form" />
										<button  style="position: absolute; right: -3%; top: 14px; font-size: 29px; height: 38px; width: 38px; border-radius: 19px" class="sendCamera"></button>
										
									</div>
								</div>
								<div class=" col-xs-12" style="padding-left: 0; padding-right: 0">
									<div class="" style="position: relative;">
									
										<textarea  rows="1" cols="34" id="messageTextarea"  oninput="oninputdescription();" onkeyup="onkeypressDescription(this);" style="border-radius:0 !important;  width: 100%" placeholder="Add a description " class="form-control search-form" >
										</textarea>
										<button id="saveNewKeywordOut" style="position: absolute; right: -1%; top: 22px; font-size: 29px; height: 38px; width: 38px; border-radius: 19px" class="sendimg"></button>
									</div>
								</div>
							</div>
						</div>
							<!-- chat OUT screen starts -->
							<div rel="chatScreenOutStep1" style="height: -webkit-fill-available;display:none">
							</div>
							<div rel="chatScreenOutStep2" class="col-sm-12" style="height: -webkit-fill-available;display:none">
								<div id="chatScreenOutStep2Time"></div>
								<div id="chatScreenOutStep2Content"></div>
							</div>
							<!-- chat OUT screen end -->
						</div>
					</div>
					<div rel="profileHeaderContenet" class="bodyCenterContentProfile col-xs-12" id="profileContent" style="display:none;/* background-color: #E0E0E0 */">
						<div class="col-xs-5" style="background-color: white">
							<div class="circle" style="margin: 0" id="profileImage">
								<!-- <img alt="" src="avatars/circle_head.jpg"> -->
							</div>
							<div>
								<a onclick="" class="changePhoto" style="cursor: pointer;" name="forgotPassword">
									Change Photo
								</a>
    						</div>
						</div>
					<div class="col-xs-7" style="padding-left: 0;padding-right: 0;background-color: white">
						<form class = "form-inline" style="padding-left: 12px;padding-right: 12px">
							<div class="form-group">
							<label for="email">User Name:</label>
							<input type="text" class="form-control" id="email">
						</div>
						
						</form>
						<a href="#" class="forgotPassword" style="padding-left: 12px" name="forgotPassword">
									Change password
									 </a>
						<hr>
						<div class="row ">
								<h4>Set your location</h4>
							</div>
						<div class=" row">
							<label style="padding-left: 0" class = "col-xs-7">
								Use current location
							</label>
								
								<label class="pull-right inline col-xs-5" nowrap="">
									<input id="useCurLocCheckbox" name="useCurLocCheckbox" checked="checked" type="checkbox" class="ace ace-switch ace-switch-5">
									<span class="lbl middle" id="curLocOnOff"></span>
								</label>
							</div>
							<div class="row ">
								<input type="text" id="zipCode" placeholder="zip code " name="zipCode" class="col-xs-7">
								<label class="pull-right inline col-xs-5" nowrap="">
									<input id="useZipCodeCheckBox" type="checkbox" class="ace ace-switch ace-switch-5">
									<span class="lbl middle " id="zipCodeOnOff"></span>
								</label>
							</div>
					</div>

					<div class="row" style="background-color: white;padding-bottom:20px"></div>
					<div style="width:100%">
						<hr style="padding:0;margin:0;background-color: #E0E0E0">
					</div>


				<!--	<div class="row" style="text-align: center">
						<button class="btn btn-danger" onClick="onClickLogout()" id="zipCodeSave" style="">
									<center><strong>Logout</strong></center>
								</button>
					</div> -->
					
				</div>
				<div class="footer" style="z-index: 1030">
					<div class="footer-inner" style="background-color:white;">
						<div rel="inScreenContent">
							<div style="padding:1%"></div>
							<div class="col-xs-12" style="display: block;">
								<img alt="" id="addNewKeyword" src="images/add_in.png" style="height:60px;float:right;margin-bottom:20px">
								<!-- <i class="ace-icon fa fa-chevron-up white bigger-190"></i>								
								<br>
								<button class="circlestyle outstyle white bigger-150" style="padding:1%;width:50%"><strong>Add Tag</strong></button>
								<br> -->
							</div>
							
							<div class="col-xs-12 form-group white" rel="chatscreeninputDic" style="display:none">
								<input type="text" id="inChatText" placeholder=" Type your message" class="search-form col-xs-12">
								<img class="col-xs-1 chatSendIcon" onclick="inChatSendMsg(this)" id="inChatSubmit" alt="" src="images/chat_send.png">
								<!-- <button id="inChatSubmit" class="circlestyle white bigger-130 col-xs-3" style="padding:1%;float:right;"><strong>Send</strong></button> -->
							</div>
						</div>
						<div rel="outScreenContent" style="display:none">
							<div class="col-xs-12" style="display: block;">
								<img class="addBroadcastIcon" alt="" id="addNewKeywordOut" src="images/new_broadcast.png">
								<!-- <i class="ace-icon fa fa-chevron-up white bigger-190"></i>								
								<br>
								<button class="circlestyle instyle white bigger-130" id="outAddNewKeyword" style="padding:1%;"><strong>New Message</strong></button>
								<br> -->
							</div>
							
							<div class="col-xs-12 form-group white" rel="chatscreeninputOutDic" style="display:none">
								<!-- <input type="text" id="inChatText" placeholder=" Type your message" class="search-form col-xs-12">
								<img class="col-xs-1 chatSendIcon" onclick="inChatSendMsg(this)" id="inChatSubmit" alt="" src="images/chat_send.png"> -->
								<input type="text" id="outChatText" placeholder=" Type your message" class="search-form col-xs-12">
								<img class="col-xs-1 chatSendIcon" onclick="outChatSendMsg(this)" id="inChatSubmit" alt="" src="images/chat_send.png">
								<!-- <button id="outChatSubmit" class="circlestyle white bigger-150 col-xs-3" style="padding:1%;float:right;"><strong>Send</strong></button> -->
							</div>
							<!-- <div class="outstyle bigger-120" rel="inpage">
								<i class="ace-icon fa fa-user white bigger-170" aria-hidden="true" onclick="loadProfileView();"></i>
								&nbsp;
								<span class="bigger-170 white" rel="userNameBottom">
								</span>
							</div> -->
						</div>
						 <div rel="profileHeaderContenet" class="instyle" style="display:none; background-color: white;padding-bottom: 20px;">
							<div style="padding:1%"></div>
							<center>
								<button class="btn btn-danger" onClick="onClickLogout()" id="zipCodeSave" style="width:50%">
									<center><strong>Logout</strong></center>
								</button>
							</center>
						</div> 
					</div>
				</div>
			</div>
		</div>
		<div class="hidden">
			<input type="hidden" id="inActionDeleteBack"/>
			<input type="hidden" id="outActionDeleteBack"/>
			<input type="hidden" id="profileUpdateImg"/>
			<input type="hidden" id="profileUpdateImgUrl"/>
			<input type="hidden" id="keywordHistoryIn" onclick="buildChatDetails(this,true)"/>
			<input type="hidden" id="keywordHistoryOut" onclick="buildOutChatDetails(this,false)"/>
			<input type="hidden" id="chatInsertedTimeForIn"/>
			<input type="hidden" id="chatInsertedTimeForOut"/>
		</div>
		<!-- The Modal -->
		<div id="chatImageModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		</div>

		<!-- change photo modal -->
		<div class="modal fade" id="changePhoto" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-body">
						<p style="text-align: center">
							<span style="font-size: xx-large" class="glyphicon glyphicon-camera"></span>
						</p>
						<div style="text-align: center">
							<h2>Upload Photo</h2>
						</div>
						<div style="text-align: center">
							<p>Take a new photo or upload an existing one from your library</p>
						</div>
					</div>
					<div class="modal-footer" style="background-color: white; padding: 0">
						<div class="row">
							<div class="col-xs-6"
								style="border-right: 1px solid #e4e9ee; padding-top: 5px; padding-bottom: 5px; text-align: center;">
								<button type="button" class="btn btn-link .btn-sm" data-dismiss="modal">Take Photo</button>
							</div>
							<div class="col-xs-6"
								style="padding-top: 5px; padding-bottom: 5px; text-align: center;">
								<button type="button" class="btn btn-link .btn-sm" data-dismiss="modal">Select Photo</button>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>

		<!-- change photo modal end -->

		<!-- change pwd start -->
		<!-- Modal -->
		<div class="modal fade" id="changePwd" role="dialog">
			<div class="modal-dialog modal-sm">
				<div class="modal-content">
					<div class="modal-header">
						<button type="button" class="close" data-dismiss="modal">&times;</button>
						<h4 class="modal-title">Change password</h4>
					</div>
					<div class="modal-body">
						<form>
							<div class="form-group">
								<label for="pwd">Current Password:</label> <input type="text" class="form-control" id="pwd">
							</div>
							<div class="form-group">
								<label for="pwd">New Password:</label> <input type="text" class="form-control" id="pwd">
							</div>
							<div class="form-group">
								<label for="pwd">Confirm Password:</label> <input type="text" class="form-control" id="pwd">
							</div>
						</form>
					</div>
					<div class="modal-footer" style="background-color: white; padding: 0">
						<div class="row">
							<div class="col-xs-6"
								style="border-right: 1px solid #e4e9ee; padding-top: 5px; padding-bottom: 5px; text-align: center;">
								<button type="button" class="btn btn-link .btn-sm" data-dismiss="modal">Save</button>
							</div>
							<div class="col-xs-6"
								style="padding-top: 5px; padding-bottom: 5px; text-align: center;">
								<button type="button" class="btn btn-link .btn-sm" data-dismiss="modal">Cancel</button>
							</div>
						</div>
					</div>
				</div>
     </div>
				</div>

        <!-- hot tag popup -->

            <!-- Modal -->
  <div class="modal fade" id="hottagModal" role="dialog">
    <div class="modal-dialog">
    
      <!-- Modal content-->
      <div class="modal-content">
        <div class="modal-header">
          <button type="button" style = "color: black" class="close" data-dismiss="modal">&times;</button>
          <h4 class="modal-title">Top Tags in your area</h4>
        </div>
        <div class="modal-body-hottag">
          <ul style="padding-right: 20px;list-style-type: none;">
          	<li>1.<span>Example </span> <button type="button" style="float: right" class="btn btn-link hottagbutton">Select</button></li>
          	<hr>
          	<li>2.<span>Example </span> <button type="button" style="float: right" class="btn btn-link hottagbutton">Select</button></li>
          	<hr>
          	<li>3.<span>Example </span> <button type="button" style="float: right" class="btn btn-link hottagbutton">Select</button></li>
          	<hr>
          	<li>4.<span>Example </span> <button type="button" style="float: right" class="btn btn-link hottagbutton">Select</button></li>
          	<hr>
          	

          </ul>
        </div>
        <!-- <div class="modal-footer">
          <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
        </div> -->
      </div>
      
    </div>
  </div>

        <!-- hot tag popup end -->


		<!-- change pwd end --></body>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js_new/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="script/login.js"></script>
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js_new/bootstrap.min.js"></script>
		<!-- page specific plugin scripts -->
		<!-- ace scripts -->
		<script src="js_new/ace-elements.min.js"></script>
		<script src="js_new/ace.min.js"></script>
		<!-- inline scripts related to this page -->
		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="js_new/bootbox.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="js_new/jquery-ui.js"></script>
		
		<script src="script/app_config.js"></script>
		<script src="script/login.js"></script>
		<script src="script/homeLogin.js"></script>
		<script src="script/profile.js"></script>
		<script src="script/updateLocation.js"></script>
		<script src="script/openfb.js"></script>
		<script src="script/facebook.js"></script>
		<script src="script/openLayers.js"></script>
		<script src="script/keywordSearch.js"></script>
		<script src="script/keywordMap.js"></script>
		<script src="script/chatMsg.js"></script>
		<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyBu2oaX9CfAhomXg_rdCu4Arm1CpCHuhqc"></script>
		
		<script type="text/javascript">

			 

			var latitude = 0;
			var longitude = 0;
			document.addEventListener("deviceready", onDeviceReady, false);
		        // device APIs are available
		        function onDeviceReady() {
		            if(navigator.network.connection.type == Connection.NONE){
		               // alert("nocon");
		                $('.alert').show();
		            }else{
		               // alert("yescon");
		                  $('.alert').hide();
		            }
		            
		    var minAccuracyInMetres = 50;
		    var positionWatcher;
		
		    positionWatcher = navigator.geolocation.watchPosition(
		      geolocationSuccess2,
		      geolocationError2,
		      { maximumAge: 0, timeout: 100000, enableHighAccuracy: true });
		
		    function geolocationSuccess2(position) {
		        // Reject if accuracy is not sufficient
		        if (position.coords.accuracy > minAccuracyInMetres) {
		            return;
		        }
		
		        // Only single position required so clear watcher
		        navigator.geolocation.clearWatch(positionWatcher);
		
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		                'Longitude: ' + position.coords.longitude + '\n' +
		                'Altitude: ' + position.coords.altitude + '\n' +
		                'Accuracy: ' + position.coords.accuracy + '\n' +
		                'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		                'Heading: ' + position.coords.heading + '\n' +
		                'Speed: ' + position.coords.speed + '\n' +
		                'Timestamp: ' + position.timestamp + '\n');*/
		    };
		
		    function geolocationError2(error) {
		        console.warn("Error while retrieving current position. " +
		          "Error code: " + error.code + ",Message: " + error.message);
		    }
		
		    //2
		
		    var onSuccess1 = function (position) {
		        alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n' +
		              'Altitude: ' + position.coords.altitude + '\n' +
		              'Accuracy: ' + position.coords.accuracy + '\n' +
		              'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		              'Heading: ' + position.coords.heading + '\n' +
		              'Speed: ' + position.coords.speed + '\n' +
		              'Timestamp: ' + position.timestamp + '\n');
		    };
		
		    function onError1(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + 'highaccuracy: true');
		    }
		    var options1 = { maximumAge: 0, timeout: 300000, enableHighAccuracy: true };
		    //navigator.geolocation.getCurrentPosition(onSuccess1, onError1, options1);
		    //3
		    var onSuccess = function (position) {
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n')*/
		              
				latitude =  position.coords.latitude;
				longitude = position.coords.longitude;
		    };
		
		    function onError(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + ' high accuracy:false');
		    }
		
		    navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy: false, timeout: 300 * 1000, maximumAge: 0 });
		            
		        }
		        
		</script>
		
	
</html>
