<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - Ace Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="css_new/bootstrap.min.css" />
		<link rel="stylesheet" href="css_new/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="css_new/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="css_new/ace.min.css" />
		
		<!-- ace styles -->
		<link rel="stylesheet" href="rangeslider/rangeslider.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="css_new/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="css_new/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="css_new/ace-ie.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="css_new/ace.onpage-help.css" />
		
		<link rel="stylesheet" href="css_custom/style.css" />
		
		<link rel="stylesheet" href="css_new/w3.css">
		
		<link href = "css_new/jquery-ui.css" rel = "stylesheet">

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js_new/html5shiv.js"></script>
		<script src="js_new/respond.min.js"></script>
		<![endif]-->
	</head>
	<style type="text/css">
nav { //
	width: 1000px;
	padding-top: 30px;
	margin: 0 auto 0 auto;
}

nav ul.topnav {
	margin: 0;
	padding: 0;
	width: 100%;
	position: relative;
}

nav ul.topnav li {
	display: inline-block;
	padding: 10px;
	width: 49%;
	font-size: 15px;
	margin: 0;
	border-bottom-left-radius: 0;
	border-bottom-right-radius: 0;
	color: white;
	text-align: center;
}

.navCurve {
	border-radius: 15px;
}

.outstyle {
	background-color: #0ef5f9;
	!
	important;
}

.instyle {
	background-color: #f7945b;
	!
	important;
}

.inkeyword {
	background-color: #f7945b;
	border-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	padding: 5px;
	width: 60%;
}

.outkeyword {
	background-color: #0ef5f9;
	border-radius: 25px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	color: white;
	padding: 5px;
	width: 60%;
}

.circlestyle {
	border-radius: 30px;
}

output {
	display: block;
	margin-top: 20px;
	color: #777;
}

output:before {
	content: "Selected Value: ";
	font-weight: bold;
}

/* body {
	font-family: Calibri, Arial;
} */

input[type=text] {
	border-radius: 30px !important;
	/*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}

input[type=password] {
	border-radius: 30px !important;
	/*border-radius:Top-left, Top-right, Bottom-right, Bottom-left;*/
}

.footer {
	width: 100%;
	position: fixed;
	bottom: 0;
}

.header {
	width: 100%;
	height: 60px;
	background: red;
	position: fixed;
	top: 0;
}

.customfont {
	font-family: sans-serif;
}
/* Overriding styles */
.slider {
	-webkit-appearance: none;
	width: 100%;
	height: 0px;
	border-radius: 5px;
	background: white;
	outline: none; //
	opacity: 0.7;
	-webkit-transition: .2s;
	transition: opacity .2s;
}

.slider:hover {
	opacity: 1;
}

.slider::-webkit-slider-thumb {
	-webkit-appearance: none;
	appearance: none;
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

.slider::-moz-range-thumb {
	width: 25px;
	height: 25px;
	border-radius: 50%;
	background: #4CAF50;
	cursor: pointer;
}

::-webkit-input-placeholder {
	font-size: 15px !important;
	font-style: italic;
	text-align: center;
	color:#A9A9A9;
}

:-moz-placeholder { /* Firefox 18- */
	font-size: 20px !important;
	font-style: italic;
	text-align: center;
}

::-moz-placeholder { /* Firefox 19+ */
	font-size: 20px !important;
	font-style: italic;
	text-align: center;
}

.radio {
	padding-left: 35px;
}

.radio label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}

.radio label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 50%;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out;
	transition: border 0.15s ease-in-out;
}

.radio label::after {
	display: inline-block;
	position: absolute;
	content: " ";
	width: 11px;
	height: 11px;
	left: 3px;
	top: 3px;
	margin-left: -20px;
	border-radius: 50%;
	background-color: #555555;
	-webkit-transform: scale(0, 0);
	-ms-transform: scale(0, 0);
	-o-transform: scale(0, 0);
	transform: scale(0, 0);
	-webkit-transition: -webkit-transform 0.1s
		cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-moz-transition: -moz-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	-o-transition: -o-transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
	transition: transform 0.1s cubic-bezier(0.8, -0.33, 0.2, 1.33);
}

.radio input[type="radio"] {
	opacity: 0;
}

.radio input[type="radio"]:focus+label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.radio input[type="radio"]:checked+label::after {
	-webkit-transform: scale(1, 1);
	-ms-transform: scale(1, 1);
	-o-transform: scale(1, 1);
	transform: scale(1, 1);
}

.radio input[type="radio"]:disabled+label {
	opacity: 0.65;
}

.radio input[type="radio"]:disabled+label::before {
	cursor: not-allowed;
}

.radio.radio-inline {
	margin-top: 0;
}

.radio-primary input[type="radio"]+label::after {
	background-color: #428bca;
}

.radio-primary input[type="radio"]:checked+label::before {
	border-color: #428bca;
}

.radio-primary input[type="radio"]:checked+label::after {
	background-color: #428bca;
}

.radio-danger input[type="radio"]+label::after {
	background-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::before {
	border-color: #d9534f;
}

.radio-danger input[type="radio"]:checked+label::after {
	background-color: #d9534f;
}

.radio-info input[type="radio"]+label::after {
	background-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::before {
	border-color: #5bc0de;
}

.radio-info input[type="radio"]:checked+label::after {
	background-color: #5bc0de;
}

.radio-warning input[type="radio"]+label::after {
	background-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::before {
	border-color: #f0ad4e;
}

.radio-warning input[type="radio"]:checked+label::after {
	background-color: #f0ad4e;
}

.radio-success input[type="radio"]+label::after {
	background-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::before {
	border-color: #5cb85c;
}

.radio-success input[type="radio"]:checked+label::after {
	background-color: #5cb85c;
}

.checkbox {
	padding-left: 20px;
}

.checkbox label {
	display: inline-block;
	position: relative;
	padding-left: 5px;
}

.checkbox label::before {
	content: "";
	display: inline-block;
	position: absolute;
	width: 17px;
	height: 17px;
	left: 0;
	margin-left: -20px;
	border: 1px solid #cccccc;
	border-radius: 3px;
	background-color: #fff;
	-webkit-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	-o-transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
	transition: border 0.15s ease-in-out, color 0.15s ease-in-out;
}

.checkbox label::after {
	display: inline-block;
	position: absolute;
	width: 16px;
	height: 16px;
	left: 0;
	top: 0;
	margin-left: -20px;
	padding-left: 3px;
	padding-top: 1px;
	font-size: 11px;
	color: #555555;
}

.checkbox input[type="checkbox"] {
	opacity: 0;
}

.checkbox input[type="checkbox"]:focus+label::before {
	outline: thin dotted;
	outline: 5px auto -webkit-focus-ring-color;
	outline-offset: -2px;
}

.checkbox input[type="checkbox"]:checked+label::after {
	font-family: 'FontAwesome';
	content: "\f00c";
}

.checkbox input[type="checkbox"]:disabled+label {
	opacity: 0.65;
}

.checkbox input[type="checkbox"]:disabled+label::before {
	background-color: #eeeeee;
	cursor: not-allowed;
}

.checkbox.checkbox-circle label::before {
	border-radius: 50%;
}

.checkbox.checkbox-inline {
	margin-top: 0;
}

.checkbox-primary input[type="checkbox"]:checked+label::before {
	background-color: #428bca;
	border-color: #428bca;
}

.checkbox-primary input[type="checkbox"]:checked+label::after {
	color: #fff;
}

.checkbox-danger input[type="checkbox"]:checked+label::before {
	background-color: #d9534f;
	border-color: #d9534f;
}

.checkbox-danger input[type="checkbox"]:checked+label::after {
	color: #fff;
}

.checkbox-info input[type="checkbox"]:checked+label::before {
	background-color: #5bc0de;
	border-color: #5bc0de;
}

.checkbox-info input[type="checkbox"]:checked+label::after {
	color: #fff;
}

.checkbox-warning input[type="checkbox"]:checked+label::before {
	background-color: #f0ad4e;
	border-color: #f0ad4e;
}

.checkbox-warning input[type="checkbox"]:checked+label::after {
	color: #fff;
}

.checkbox-success input[type="checkbox"]:checked+label::before {
	background-color: #5cb85c;
	border-color: #5cb85c;
}

.checkbox-success input[type="checkbox"]:checked+label::after {
	color: #fff;
}

input.faChkRnd, input.faChkSqr {
	visibility: hidden;
}

input.faChkRnd:checked:after, input.faChkRnd:after, input.faChkSqr:checked:after,
	input.faChkSqr:after {
	visibility: visible;
	font-family: FontAwesome;
	font-size: 25px;
	height: 17px;
	width: 17px;
	position: relative;
	top: -3px;
	left: 0px;
	background-color: #FFF;
	display: inline-block;
	color: #7bbe72;
}

input.faChkRnd:checked:after {
	content: '\f058';
}

input.faChkRnd:after {
	content: '\f10c';
}

input.faChkSqr:checked:after {
	content: '\f14a';
}

input.faChkSqr:after {
	content: '\f096';
}
.inChatSendStyle {
	background-color:#f7945b;
	min-height:30px;
	padding-left: 12px;
	border-top-right-radius: 2em;
	border-bottom-left-radius: 2em;
	border-top-left-radius: 2em;
	height:auto;
}

</style>
	<body>
		<div class="main-container">
			<div id="step1" class="col-xs-12" style="background-color:#0ef5f9;overflow:hidden;color:white;height: -webkit-fill-available;">
				<div id="appHomeScreen" class="col-xs-12">
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<center><strong><p class="w3-jumbo col-xs-10">TAG</p></strong></center>
						<span class="col-xs-1">&nbsp;</span>
					</div>
					<div class="col-xs-12 w3-padding-32"></div>
					<p class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<button class="w3-button w3-white w3-round-xxlarge col-xs-10" id="signIn"><font color="#0ef5f9" size="4">SIGN IN</font></button>
						<span class="col-xs-1">&nbsp;</span>
					</p>
					<p class="col-xs-12">
						<span class="col-xs-1">&nbsp;</span>
						<button class="w3-button w3-white w3-round-xxlarge col-xs-10" id="signUp"><font color="#0ef5f9" size="4">SIGN UP</font></button>
						<span class="col-xs-1">&nbsp;</span>
					</p>		
				</div>
				<div id="sineInScreen" style="display:none">	
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="backArrow">
						<i class="glyphicon glyphicon-chevron-left bigger-120" onclick="onClickBackButton('appHomeScreen','sineInScreen')"></i>
					</div>
					<div class="logoPart">
						<img class="logoDesign" src="wifi.png"/>
						<!-- <div class="logoText">PING</div> -->
					</div>
					<div>
						<center><p class="bigger-160 white">Sign In Using</p></center>
						<div class="form-group col-xs-12 center">
							<input type="text" placeholder="Email / Phone #" name="userName" id="userName" class="col-xs-8 col-xs-offset-2">				
						</div>
						<div class="form-group col-xs-12 center">
							<input type="password" placeholder="Password" name="password" id="password" class="col-xs-8 col-xs-offset-2">		
						</div>
						<div class="form-group col-xs-12 center">
							<button class="circlestyle bigger-150 col-xs-8 col-xs-offset-2 white" id="loginSubmit" style="background-color:white;"><strong><font color="#0ef5f9">SIGN IN</font></strong></button>
						</div>
						<center><p class="bigger-160 white">Forget password?</p></center>
					</div>
				</div>
				<div id="registrationScreen" style="display:none">
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="backArrow">
						<i class="glyphicon glyphicon-chevron-left bigger-120" onclick="onClickBackButton('appHomeScreen','registrationScreen')"></i>
					</div>
					<div class="logoPart">
						<img class="logoDesign" src="wifi.png"/>
					</div>
					<div class="col-xs-12 w3-padding-24"></div>
					<div class="form-group col-xs-12 center">
						<input type="text" placeholder="Phone Number" name="regPhoneNumber" id="regPhoneNumber" maxlength="16" class="col-xs-8 col-xs-offset-2">				
					</div>
					<div class="form-group col-xs-12 center">
						<input type="password" placeholder="Choose Password" name="choosePassword" id="choosePassword" class="col-xs-8 col-xs-offset-2">		
					</div>
					<div class="form-group col-xs-12 center">
						<input type="password" placeholder="Confirm Password" name="confirmPassword" id="confirmPassword" class="col-xs-8 col-xs-offset-2">		
					</div>
					<div class="form-group col-xs-12 center">
						<button class="circlestyle bigger-150 col-xs-8 col-xs-offset-2 white" id="registerButton" style="background-color:white;"><strong><font color="#0ef5f9">SIGN UP</font></strong></button>
					</div>
				</div>
			</div>
			<div id="step2" style="display:none">
				<div class="navbar-header" style="background-color:white;margin-top:-25px">
					<nav>
						<ul class="topnav">
							<li class="navCurve fa fa-chevron-circle-down col-sm-6 instyle bigger-180" id="inHeader">
								&nbsp;<strong class="customfont">IN</strong>
							</li>
							<li class="navCurve fa fa-chevron-circle-up col-sm-6 outstyle bigger-180" id="outHeader">
								&nbsp;<strong class="customfont">OUT</strong>
							</li>
							<!-- START In screen header -->
							<li class="instyle bigger-140" style="width:100%" rel="inScreenContent">
								<i rel="profileIcon" class="ace-icon fa fa-user white bigger-120 col-xs-1" aria-hidden="true" onclick="loadProfileView();"></i>
								<div class="white" style="font-size:18px;"  id="inHeaderFirst">
									Add tags to receive messages
									<i class=" ace-icon fa fa-trash-o bigger-140 white" id="inDeleteAction" style="float:right;"></i>
								</div>
								<div class="col-xs-12 white bigger-125" id="inHeaderSecond" style="display:none;">
    								<label class="col-xs-11" style="font-size: 14px;" nowrap="">Add tag to receive related messages</label>
									<i class="col-xs-1 ace-icon fa fa-chevron-down white bigger-100" id="keywordsContent" style="float:right;"></i>
								</div>
								<div class="col-xs-12 white bigger-125" id="inHeaderThird" style="display:none;">
									<div class="row col-sm-12">
										<i class="col-xs-1 ace-icon fa fa-chevron-left white bigger-120" style="float:left;" onClick="backButtonEventStep1()"></i>
										<label class="col-xs-10" style="font-size: 22px;" nowrap="">Tag for "<span rel="inKeywordName"></span>"</label>
										<i class=" ace-icon fa fa-trash-o bigger-120 white" id="inHistoryDeleteAction" style="float:right;"></i>
									</div>
									<div class="row col-sm-12">
										<input type="range" id="rangeInputHeader" oninput="milesHeader.value = rangeInputHeader.value" value="0" style="float:left;width:60%;margin-left:17%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="" >
			    						<input type="text" id="milesHeader" oninput="rangeInputHeader.value = milesHeader.value" maxlength="5" style="float:right;width:20%;">
									</div>
								</div>
								<div class="col-xs-12 white bigger-125" id="inHeaderFourth" style="display:none;">
									<i class="col-xs-1 ace-icon fa fa-chevron-left white bigger-120" style="float:left;" onClick="backButtonEventStep2('inHeaderThird')"></i>
									<label class="col-xs-10" style="font-size: 22px;" nowrap="">Tag for "<span rel="inKeywordName"></span>"</label>
									<i class=" ace-icon fa fa-trash-o bigger-120 white" id="inChatDeleteAction" style="float:right;"></i>
								</div>
							</li>
							<!-- END In screen header -->
							<!-- START OUT screen header -->
							<li class="outstyle bigger-140" style="width:100%;display:none" rel="outScreenContent">
								<i rel="profileIcon" class="ace-icon fa fa-user white bigger-120 col-xs-1" aria-hidden="true" onclick="loadProfileView();"></i>
								<div class="white" style="font-size:20px;" id="outHeaderFirst">
									Messages you've sent!
									<i class=" ace-icon fa fa-trash-o bigger-140 white" id="outDeleteAction" style="float:right;"></i>
								</div>								
								<div class="col-xs-12 white bigger-100" id="outHeaderSecond" style="display:none;">
    								<label class="col-xs-11" style="font-size: 20px;" nowrap="">Tag a message and send!</label>
									<i class="col-xs-1 ace-icon fa fa-chevron-down white bigger-100" id="keywordsContentOut" style="float:right;"></i>
								</div>
								<div class="col-xs-12 white bigger-125" id="outHeaderThird" style="display:none;">
									<div class="row col-sm-12">
										<i class="col-xs-1 ace-icon fa fa-chevron-left white bigger-120" style="float:left;" onClick="backButtonOutEventStep1()"></i>
										<label class="col-xs-10" style="font-size: 22px;" nowrap="">Message for "<span rel="inKeywordName"></span>"</label>
										<i class=" ace-icon fa fa-trash-o bigger-120 white" id="outHistoryDeleteAction" style="float:right;"></i>
									</div>
									<!-- <div class="row col-sm-12">
										<input type="range" id="rangeInputHeaderOut" oninput="milesHeaderOut.value = rangeInputHeaderOut.value" value="0" style="float:left;width:60%;margin-left:17%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="" >
			    						<input type="text" id="milesHeaderOut" oninput="rangeInputHeaderOut.value = milesHeaderOut.value" onkeyup="onChangeEventOutMiles(this,true)" maxlength="5" style="float:right;width:20%;">
									</div> -->
									<div class="row col-sm-12">
										<div style="color:#f7945b;font-size: 13px;" id="countMatchingMsgHeader" ></div>
									</div>
								</div>
								<div class="col-xs-12 white bigger-125" id="outHeaderFourth" style="display:none;">
									<i class="col-xs-1 ace-icon fa fa-chevron-left white bigger-120" style="float:left;" onClick="backButtonOutEventStep2('outHeaderThird')"></i>
									<label class="col-xs-10" style="font-size: 20px;" nowrap="">Message for "<span rel="inKeywordName"></span>"</label>
									<i class=" ace-icon fa fa-trash-o bigger-120 white" id="outChatDeleteAction" style="float:right;"></i>
								</div>
							</li>
							<!-- END OUT screen header -->
							<!-- START Profile Header -->
							<li class="instyle" style="width:100%;display:none" rel="profileHeaderContenet">
								<div class="col-xs-12 white bigger-125" id="profileHeaderText">
									
								</div>
							</li>
							<!-- End profile Header -->
						</ul>
					</nav>
				</div>
				<div >
					<div class="bodyCenterContent" id="mainBodyContentInAndOut">
						<div rel="inScreenContent">
							<div id="inContent" class="col-sm-12">
								<div class="row" style="padding-left:10px">sort by <a href="#">Recent</a> - Nearby</div>
								<div style="padding:2%"></div>
								<div id="main">
									<center>
										<div id="inContentDiv"></div>
										<div class="row"></div>
										<div style="padding:5%"></div>
										<div style="padding:5%"></div>
										<div style="padding:4%"></div>
									</center>
								</div>
							</div>
							<div id="addNewkeywordContent" class="instyle col-sm-12" style="display:none;">
								<div class="row instyle">
									<div id="mapdiv" style="height:570px"></div>
								</div>
								<div style="padding:2%"></div>
							</div>
							<!-- chat IN screen starts -->
							<div rel="chatScreenStep1" class="col-sm-12" style="background-color:white;height: -webkit-fill-available;display:none">
								<!-- <div id="ember2969" class="presence-entity msg-conversation-card__presence-entity presence-entity--size-4 ember-view"><div style="background-image: url(&quot;https://media.licdn.com/media/AAIA_wDGAAAAAQAAAAAAAAtEAAAAJDBjMjVmMjUwLTg4MjktNDg4My1iYmFiLWUzOGQ1MzBhMTZkMw.jpg&quot;);" aria-label="Marium Firdous Kazmi" id="ember2970" class=" presence-entity__image EntityPhoto-circle-4 ember-view">  <span class="visually-hidden">Marium Firdous Kazmi</span>
								</div>
								
								<div id="ember2971" class="presence-indicator msg-conversation-card__presence-entity-indicator presence-entity__indicator presence-entity__indicator--size-4 presence-indicator--is-reachable presence-indicator--size-4 ember-view"></div>
								</div> -->
							</div>
							<div rel="chatScreenStep2" class="col-sm-12" style="background-color:white;height: -webkit-fill-available;display:none">
							</div>
							<!-- chat IN screen end -->
						</div>
						<div rel="outScreenContent" style="display:none">
							<div id="outContent" class="col-sm-12">
								<div class="row" style="padding-left:10px">sort by <a href="#">Recent</a> - Nearby</div>
								<div style="padding:2%"></div>
								<div id="main">
									<center>
										<div id="outContentDiv"></div>
										<div class="row"></div>
										<div style="padding:5%"></div>
										<div style="padding:5%"></div>
										<div style="padding:4%"></div>
									</center>
								</div>
							</div>
							<div id="addNewkeywordContentOut" class="outstyle" style="display:none;">
								<form method="POST" enctype="multipart/form-data" id="fileUploadForm">
									<div class="row instyle">
										<div id="mapdivOut" style="height:300px"></div>
									</div>
								</form>
							</div>
							<!-- chat OUT screen starts -->
							<div rel="chatScreenOutStep1" style="background-color:white;height: -webkit-fill-available;display:none">
							</div>
							<div rel="chatScreenOutStep2" style="background-color:white;height: -webkit-fill-available;display:none">
							</div>
							<!-- chat OUT screen end -->
						</div>
					</div>
					<div rel="profileHeaderContenet" class="bodyCenterContentProfile col-xs-12" id="profileContent" style="display:none;/* background-color: #E0E0E0 */">
						<div class="col-xs-5">
							<div class="circle" id="profileImage">
								<!-- <img alt="" src="avatars/circle_head.jpg"> -->
							</div>
							<div>
								<a class="" onclick="onClickProfileChange();">
									<center><strong>Change Profile</strong></center>
    							</a>
    						</div>
						</div>
						<div class="col-xs-7">
							<div class="row">
								<center><h4>Set your location</h4></center>
							</div>
							<div class="row col-xs-12">
								Use current location
								<label class="pull-right inline col-xs-2" nowrap="">
									<input id="useCurLocCheckbox" name="useCurLocCheckbox" checked="checked" type="checkbox" class="ace ace-switch ace-switch-5">
									<span class="lbl middle" id="curLocOnOff"></span>
								</label>
							</div>
							<div class="row col-xs-12">
								<input type="text" id="zipCode" name="zipCode" class="col-xs-10">
								<label class="pull-right inline col-xs-2" nowrap="">
									<input id="useZipCodeCheckBox" type="checkbox" class="ace ace-switch ace-switch-5">
									<span class="lbl middle " id="zipCodeOnOff"></span>
								</label>
							</div>
							<div class="row col-xs-12" style="padding:1%">
								<center>
									<button class="circlestyle instyle white bigger-150" id="zipCodeSave" style="padding:1%;width:50%;margin-right:17%">
										<strong>Save</strong>
    								</button>
    							</center>
							</div>
						</div>
						<div class="row"></div>
						<div style="width:100%">
							<hr style="padding:2px;background-color: #E0E0E0">
						</div>
						<div class="col-xs-12">
							<div class="row">
								<h4><center><strong>Account</strong></center></h4>
							</div>
							<div class="row">
								<label class="col-xs-5">Username : </label>
								<input type="text" id="profileUserName" class="col-xs-5" readonly="readonly">
							</div>
							<div style="width:100%">
								<hr style="margin-top: 5px;margin-bottom: 5px;background-color: #E0E0E0">
							</div>
							<div class="row">
								<label class="col-xs-5">PhoneNumber : </label>
								<input type="text" id="profilePhoneNumber" maxlength="11" class="col-xs-5" readonly="readonly">
							</div>
							<div style="width:100%">
								<hr style="margin-top: 5px;margin-bottom: 5px;background-color: #E0E0E0">
							</div>
							<div class="row">
								<label class="col-xs-4">Email: </label>
								<input type="text" id="profileEmail" class="col-xs-8" readonly="readonly">
							</div>
							<div style="width:100%">
								<hr style="margin-top: 5px;margin-bottom: 5px;background-color: #E0E0E0">
							</div>
							<div style="width:100%">
								<center>
									<button class="circlestyle instyle white bigger-150" id="profileEdit" onclick="editProfileEvent()" style="padding:1%;width:35%;">
										<strong>Edit</strong>
	   								</button>
	   								<button class="circlestyle instyle white bigger-150" id="profileSave" onclick="saveProfileEvent()" style="padding:1%;width:35%;display:none">
										<center><strong>Save</strong></center>
	   								</button>
   								</center>
							</div>
							<div class="row"></div>
							<div style="padding:10%"></div>
						</div>
					</div>
				<div class="footer" style="z-index: 1030">
					<div class="footer-inner">
						<div rel="inScreenContent">
							<div style="padding:1%"></div>
							<div class="instyle" id="addNewKeyword">
								<i class="ace-icon fa fa-chevron-up white bigger-190"></i>								
								<br>
								<button class="circlestyle outstyle white bigger-150" style="padding:1%;width:50%"><strong>Add Tag</strong></button>
								<br>
							</div>
							<div class="instyle form-group" id="saveNewKeywordButton" style="display:none">
								<div class="instyle col-xs-12">
									<span class="col-xs-9">
										<input type="text" id="inputInKeyword" style="height: 42px;" placeholder="e.g. haircut, car" class="form-control search-form">
									</span>
									<span class="col-xs-2">
										<button id="saveNewKeyword" class="circlestyle outstyle white bigger-130"><strong>Save</strong></button>
									</span>
									<span class="col-xs-1">&nbsp;</span>
								</div>
								<div style="padding:2%" class="instyle col-xs-12"></div>
								<div class="row col-xs-12">
									<span class="col-xs-9">
										<input type="range" id="rangeInput" onchange="onChangeEventInMiles(this)" oninput="miles.value = rangeInput.value" value="0" style="margin-left:5%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="">
									</span>
									<span class="col-xs-3">
		    							<input type="text" id="miles" onkeyup="onChangeEventInMiles(this)" oninput="rangeInput.value = miles.value" maxlength="5" class="col-xs-12">
		    						</span>
								</div>
								<div class="row white" style="float:right;margin-right:42px;width:15%;">Miles</div>								
							</div>
							<div class="col-xs-12 form-group white" rel="chatscreeninputDic" style="display:none">
								<input type="text" id="inChatText" placeholder=" Type your message" class="search-form col-xs-9">
								<button id="inChatSubmit" class="circlestyle white bigger-130 col-xs-3" style="padding:1%;float:right;"><strong>Send</strong></button>
							</div>
						</div>
						<div rel="outScreenContent" style="display:none">
							<div class="outstyle" id="addNewKeywordOut">
								<i class="ace-icon fa fa-chevron-up white bigger-190"></i>								
								<br>
								<button class="circlestyle instyle white bigger-130" id="outAddNewKeyword" style="padding:1%;"><strong>New Message</strong></button>
								<br>
							</div>
							<div class="outstyle" id="saveNewKeywordButtonOut" style="display:none">
								<div class="row col-sm-12 center">
									Set broadcast area:
								</div>
								<div class="row col-sm-12">
									<input type="range" id="rangeOutInput" onchange="onChangeEventOutMiles(this)" oninput="milesOut.value = rangeOutInput.value" value="0" style="float:left;width:60%;margin-left:5%;margin-top: 4%;padding: 0.50%;" class="slider form-control input-group-lg reg_name" min="0" default="" 0="" max="30" step="0.1" 1="" data-orientation="vertical" horizontal="">
		    						<input type="text" id="milesOut" onkeyup="onChangeEventOutMiles(this)" oninput="rangeOutInput.value = milesOut.value" maxlength="5" style=";width:20%;">
								</div>
								<!-- <div class="row white" style="float:right;width:15%;margin-right:3px">Miles</div> -->
								<!-- <br>
								<div style="padding:2%"></div> -->
								<div class="col-sm-12 ui-widget">
									<input type="text" id="outKeyword" onkeyup="outKeywoardChangeEvent(this)" style="width: 80%;height: 42px;" placeholder="Tag your message! (e.g.'haircut')" class="form-control search-form" style="width:50%">
								</div>
								<div class="row col-xs-12">
									<div style="padding-left:1px">&nbsp;</div>
									<div id="textarea" class="col-xs-10" style="width:80%;margin-left:2%">
										<textarea class="form-control " style="margin-right:2%" id="messageTextarea" maxlength="1000" placeholder="  Full message" rows="3" onkeyup="onkeypressDescription(this);"></textarea>
										<div id="keywordDescCount" style="color:#f7945b;font-size:20px;margin-top:25px;float:right">1000</div>
										<img id="outScreenImg" src="" style="height:80px;width:150px;display:none" class="col-xs-12 ChatImageStyle" >
									</div>
									<div class="col-xs-2">
										<i onclick="openGallaryOrCameraPopup();" class="fa fa-camera bigger-250" aria-hidden="true" style="color:#9e9e9e grey;margin-left:10px"></i>
										<span style="padding-bottom:-20px">
											<button id="saveNewKeywordOut" class="circlestyle instyle white bigger-120" style="margin-top:40px"><strong>Send</strong></button>
										</span>
									</div>
								</div>
								<div class="hidden">
									<input type="file" id="file" name="file"/>
								</div>
								<div class="row" style="color:#f7945b">
									<strong>
										<center class="col-xs-12" style="color:#f7945b" id="countMatchingMsg"></center>
									</strong>
								</div>
								<!-- <br>
								<button id="saveNewKeywordOut" class="circlestyle instyle white bigger-150" style="padding:1%;width:50%"><strong>Send Ping</strong></button>
								<br> -->
							</div>
							<div class="col-xs-12 form-group white" rel="chatscreeninputOutDic" style="display:none">
								<input type="text" id="outChatText" placeholder=" Type your message" class="search-form col-xs-9">
								<button id="outChatSubmit" class="circlestyle white bigger-150 col-xs-3" style="padding:1%;float:right;"><strong>Send</strong></button>
							</div>
							<!-- <div class="outstyle bigger-120" rel="inpage">
								<i class="ace-icon fa fa-user white bigger-170" aria-hidden="true" onclick="loadProfileView();"></i>
								&nbsp;
								<span class="bigger-170 white" rel="userNameBottom">
								</span>
							</div> -->
						</div>
						<div rel="profileHeaderContenet" class="instyle" style="display:none">
							<div style="padding:1%"></div>
							<center>
								<button class="circlestyle bigger-150" onClick="onClickLogout()" id="zipCodeSave" style="padding:1%;width:35%;">
									<center><strong>Logout</strong></center>
  								</button>
 							</center>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="hidden">
			<input type="hidden" id="inActionDeleteBack"/>
			<input type="hidden" id="outActionDeleteBack"/>
			<input type="hidden" id="profileUpdateImg"/>
			<input type="hidden" id="profileUpdateImgUrl"/>
			<input type="hidden" id="keywordHistoryIn" onclick="buildChatDetails(this,true)"/>
			<input type="hidden" id="keywordHistoryOut" onclick="buildOutChatDetails(this,false)"/>
		</div>
		<!-- The Modal -->
		<div id="chatImageModal" class="modal">
		  <span class="close">&times;</span>
		  <img class="modal-content" id="img01">
		</div>
	</body>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js_new/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="script/login.js"></script>
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js_new/bootstrap.min.js"></script>
		<!-- page specific plugin scripts -->
		<!-- ace scripts -->
		<script src="js_new/ace-elements.min.js"></script>
		<script src="js_new/ace.min.js"></script>
		<!-- inline scripts related to this page -->
		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="js_new/bootbox.min.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="js_new/jquery-ui.js"></script>
		
		<script src="script/app_config.js"></script>
		<script src="script/login.js"></script>
		<script src="script/homeLogin.js"></script>
		<script src="script/profile.js"></script>
		<script src="script/updateLocation.js"></script>
		<script src="script/openfb.js"></script>
		<script src="script/facebook.js"></script>
		<script src="script/openLayers.js"></script>
		<script src="script/keywordSearch.js"></script>
		<script src="script/keywordMap.js"></script>
		
		<script type="text/javascript">
			var latitude = 0;
			var longitude = 0;
			document.addEventListener("deviceready", onDeviceReady, false);
		        // device APIs are available
		        function onDeviceReady() {
		            if(navigator.network.connection.type == Connection.NONE){
		               // alert("nocon");
		                $('.alert').show();
		            }else{
		               // alert("yescon");
		                  $('.alert').hide();
		            }
		            
		    var minAccuracyInMetres = 50;
		    var positionWatcher;
		
		    positionWatcher = navigator.geolocation.watchPosition(
		      geolocationSuccess2,
		      geolocationError2,
		      { maximumAge: 0, timeout: 100000, enableHighAccuracy: true });
		
		    function geolocationSuccess2(position) {
		        // Reject if accuracy is not sufficient
		        if (position.coords.accuracy > minAccuracyInMetres) {
		            return;
		        }
		
		        // Only single position required so clear watcher
		        navigator.geolocation.clearWatch(positionWatcher);
		
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		                'Longitude: ' + position.coords.longitude + '\n' +
		                'Altitude: ' + position.coords.altitude + '\n' +
		                'Accuracy: ' + position.coords.accuracy + '\n' +
		                'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		                'Heading: ' + position.coords.heading + '\n' +
		                'Speed: ' + position.coords.speed + '\n' +
		                'Timestamp: ' + position.timestamp + '\n');*/
		    };
		
		    function geolocationError2(error) {
		        console.warn("Error while retrieving current position. " +
		          "Error code: " + error.code + ",Message: " + error.message);
		    }
		
		    //2
		
		    var onSuccess1 = function (position) {
		        alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n' +
		              'Altitude: ' + position.coords.altitude + '\n' +
		              'Accuracy: ' + position.coords.accuracy + '\n' +
		              'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		              'Heading: ' + position.coords.heading + '\n' +
		              'Speed: ' + position.coords.speed + '\n' +
		              'Timestamp: ' + position.timestamp + '\n');
		    };
		
		    function onError1(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + 'highaccuracy: true');
		    }
		    var options1 = { maximumAge: 0, timeout: 300000, enableHighAccuracy: true };
		    //navigator.geolocation.getCurrentPosition(onSuccess1, onError1, options1);
		    //3
		    var onSuccess = function (position) {
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n')*/
		              
				latitude =  position.coords.latitude;
				longitude = position.coords.longitude;
		    };
		
		    function onError(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + ' high accuracy:false');
		    }
		
		    navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy: false, timeout: 300 * 1000, maximumAge: 0 });
		            
		        }
		        
		</script>
		
	
</html>
