<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>Login Page - Ace Admin</title>

		<meta name="description" content="User login page" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="css_new/bootstrap.min.css" />
		<link rel="stylesheet" href="css_new/font-awesome.min.css" />

		<!-- text fonts -->
		<link rel="stylesheet" href="css_new/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="css_new/ace.min.css" />

		<!--[if lte IE 9]>
			<link rel="stylesheet" href="css_new/ace-part2.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="css_new/ace-rtl.min.css" />

		<!--[if lte IE 9]>
		  <link rel="stylesheet" href="css_new/ace-ie.min.css" />
		<![endif]-->
		<link rel="stylesheet" href="css_new/ace.onpage-help.css" />

		<!-- HTML5 shim and Respond.js IE8 support of HTML5 elements and media queries -->

		<!--[if lt IE 9]>
		<script src="js_new/html5shiv.js"></script>
		<script src="js_new/respond.min.js"></script>
		<![endif]-->
	</head>
	<body >
		<div id="loginStep" class="login-layout">
			<div class="main-container">
				<div class="main-content">
					<div class="row">
						<div class="col-sm-10 col-sm-offset-1">
							<div class="login-container">
								<div class="center">
									<h1>
										<!--<i class="ace-icon fa fa-leaf green"></i>
										<span class="red">Ace</span>
										<span class="white" id="id-text2">Application</span>-->
									</h1>
									<h4 class="blue" id="id-company-text">&copy; Company Name</h4>
								</div>
								<div class="space-6"></div>
								<div class="position-relative">
									<div id="login-box" class="login-box visible widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header blue lighter bigger">
													<i class="ace-icon fa fa-coffee green"></i>
													Please Enter Your Information
												</h4>
												<div class="space-6"></div>
												<form>
													<fieldset>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="text" class="form-control" placeholder="Username" id="userName"/>
																<i class="ace-icon fa fa-user"></i>
															</span>
														</label>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="password" class="form-control" placeholder="Password" id="password"/>
																<i class="ace-icon fa fa-lock"></i>
															</span>
														</label>
														<div class="space"></div>
														<div class="clearfix">
															<!--<label class="inline">
																<input type="checkbox" class="ace" />
																<span class="lbl"> Remember Me</span>
															</label>-->
															<button type="button" id="loginSubmit" class="width-35 pull-right btn btn-sm btn-primary">
																<i class="ace-icon fa fa-key"></i>
																<span class="bigger-110">Login</span>
															</button>
														</div>
														<div class="space-4"></div>
													</fieldset>
												</form>
												<!--<div class="social-or-login center">
													<span class="bigger-110">Or Login Using</span>
												</div>
												<div class="space-6"></div>
												<div class="social-login center">
													<a class="btn btn-primary">
														<i class="ace-icon fa fa-facebook"></i>
													</a>
													<a class="btn btn-info">
														<i class="ace-icon fa fa-twitter"></i>
													</a>
													<a class="btn btn-danger">
														<i class="ace-icon fa fa-google-plus"></i>
													</a>
												</div>-->
											</div><!-- /.widget-main -->
											<div class="toolbar clearfix">
												<div>
													<a href="#" data-target="#forgot-box" class="forgot-password-link">
														<i class="ace-icon fa fa-arrow-left"></i>
														I forgot my password
													</a>
												</div>
												<div>
													<a href="#" data-target="#signup-box" class="user-signup-link">
														I want to register
														<i class="ace-icon fa fa-arrow-right"></i>
													</a>
												</div>
											</div>
										</div><!-- /.widget-body -->
									</div><!-- /.login-box -->
									<div id="forgot-box" class="forgot-box widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header red lighter bigger">
													<i class="ace-icon fa fa-key"></i>
													Retrieve Password
												</h4>
												<div class="space-6"></div>
												<p>
													Enter your email and to receive instructions
												</p>
												<form>
													<fieldset>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="email" id="emailIdForget" class="form-control" placeholder="Email" />
																<i class="ace-icon fa fa-envelope"></i>
															</span>
														</label>
														<div class="clearfix">
															<button type="button" class="width-35 pull-right btn btn-sm btn-danger">
																<i class="ace-icon fa fa-lightbulb-o"></i>
																<span class="bigger-110">Send Me!</span>
															</button>
														</div>
													</fieldset>
												</form>
											</div><!-- /.widget-main -->
											<div class="toolbar center">
												<a href="#" data-target="#login-box" class="back-to-login-link">
													Back to login
													<i class="ace-icon fa fa-arrow-right"></i>
												</a>
											</div>
										</div><!-- /.widget-body -->
									</div><!-- /.forgot-box -->
									<div id="signup-box" class="signup-box widget-box no-border">
										<div class="widget-body">
											<div class="widget-main">
												<h4 class="header green lighter bigger">
													<i class="ace-icon fa fa-users blue"></i>
													New User Registration
												</h4>
												<div class="space-6"></div>
												<p> Enter your details to begin: </p>
												<form>
													<fieldset>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="email" id="regEmailId" class="form-control" placeholder="Email" />
																<i class="ace-icon fa fa-envelope"></i>
															</span>
														</label>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="text" id="regUserName" class="form-control" placeholder="Username" />
																<i class="ace-icon fa fa-user"></i>
															</span>
														</label>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="password" id="regPassword" class="form-control" placeholder="Password" />
																<i class="ace-icon fa fa-lock"></i>
															</span>
														</label>
														<label class="block clearfix">
															<span class="block input-icon input-icon-right">
																<input type="password" id="regRepPassword" class="form-control" placeholder="Repeat password" />
																<i class="ace-icon fa fa-retweet"></i>
															</span>
														</label>
														<!--<label class="block">
															<input type="checkbox" class="ace" />
															<span class="lbl">
																I accept the
																<a href="#">User Agreement</a>
															</span>
														</label>-->
														<div class="space-24"></div>
														<div class="clearfix">
															<button type="reset" class="width-30 pull-left btn btn-sm">
																<i class="ace-icon fa fa-refresh"></i>
																<span class="bigger-110">Reset</span>
															</button>
															<button type="button" id="registerButton" class="width-65 pull-right btn btn-sm btn-success">
																<span class="bigger-110">Register</span>
	
																<i class="ace-icon fa fa-arrow-right icon-on-right"></i>
															</button>
														</div>
													</fieldset>
												</form>
											</div>
											<div class="toolbar center">
												<a href="#" data-target="#login-box" class="back-to-login-link">
													<i class="ace-icon fa fa-arrow-left"></i>
													Back to login
												</a>
											</div>
										</div><!-- /.widget-body -->
									</div><!-- /.signup-box -->
								</div><!-- /.position-relative -->
							</div>
						</div><!-- /.col -->
					</div><!-- /.row -->
				</div><!-- /.main-content -->
			</div><!-- /.main-container -->
		</div>
		<div id="mainStep" class="no-skin" style="display:none">
			<!-- #section:basics/navbar.layout -->
			<div id="navbar" class="navbar navbar-default">
				<script type="text/javascript">
					try{ace.settings.check('navbar' , 'fixed')}catch(e){}
				</script>
	
				<div class="navbar-container" id="navbar-container">
					<div class="navbar-header pull-left">
						<!-- #section:basics/navbar.layout.brand -->
						<a href="#" class="navbar-brand">
							<small>
								<i class="fa fa-leaf"></i>
								App Name
							</small>
						</a>
					</div>
				</div><!-- /.navbar-container -->
			</div>
	
			<!-- /section:basics/navbar.layout -->
			<div class="main-container" id="main-container">
				<script type="text/javascript">
					try{ace.settings.check('main-container' , 'fixed')}catch(e){}
				</script>
	
				<!-- #section:basics/sidebar -->
				<div id="sidebar" class="sidebar                  responsive">
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
					</script>
					<!-- #section:basics/sidebar.layout.minimize -->
					<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
						<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
					</div>
	
					<!-- /section:basics/sidebar.layout.minimize -->
					<script type="text/javascript">
						try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
					</script>
				</div>
	
				<!-- /section:basics/sidebar -->
				<div class="main-content">
					<div class="page-content">
						<!-- #section:settings.box -->
						<div class="ace-settings-container" id="ace-settings-container">
							<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
								<i class="ace-icon fa fa-cog bigger-150"></i>
							</div>
	
							<div class="ace-settings-box clearfix" id="ace-settings-box">
								<div class="pull-left width-50">
									<!-- #section:basics/sidebar.options -->
									<div class="ace-settings-item">
										<a href="#"><i class="ace-icon fa fa-cog"></i>&nbsp;Update password</a>
									</div>
									<div class="ace-settings-item">
										<a href="profile.html"><i class="ace-icon fa fa-user"></i>&nbsp;Profile</a>
									</div>
									<div class="ace-settings-item divider">
										<a href="#" id="logout"><i class="ace-icon fa fa-power-off"></i>&nbsp;Logout</a>
									</div>
									<!-- /section:basics/sidebar.options -->
								</div><!-- /.pull-left -->
							</div><!-- /.ace-settings-box -->
						</div><!-- /.ace-settings-container -->
	
						<!-- /section:settings.box -->
						<div class="page-content-area">
							<div class="row">
								<div class="col-xs-12">
									<!-- PAGE CONTENT BEGINS -->
									<div class="tabbable">
										<!-- #section:pages/faq -->
										<ul class="nav nav-tabs padding-18 tab-size-bigger" id="myTab">
											<li class="active">
												<a data-toggle="tab" href="#faq-tab-1">
													<i class="blue ace-icon fa fa-question-circle bigger-120"></i>
													New Keyword
												</a>
											</li>
											<li>
												<a data-toggle="tab" href="#faq-tab-2">
													<i class="green ace-icon fa fa-user bigger-120"></i>
													Keywords
												</a>
											</li>
											<li>
												<a data-toggle="tab" href="#faq-tab-3">
													<i class="blue ace-icon fa fa-envelope-o bigger-120"></i>
													Messages
												</a>
											</li>
										</ul>
										<!-- /section:pages/faq -->
										<div class="tab-content no-border padding-24">
											<div id="faq-tab-1" class="tab-pane fade in active">
												<div class="space-8"></div>
												<div class="col-sm-8">
													<div class="widget-box transparent">
														<div class="widget-header widget-header-flat">
															<h4 class="widget-title lighter">
																<i class="ace-icon fa fa-cube"></i>
																Please enter the following fields
															</h4>
															<div class="widget-toolbar">
																<a href="#" data-action="collapse">
																	<i class="ace-icon fa fa-chevron-up"></i>
																</a>
															</div>
														</div>
														<div class="widget-body" style="display: block;">
															<div class="widget-main">
																<form class="form-horizontal" role="form">
																	<div class="form-group">
																		<label class="col-sm-3 control-label no-padding-right" for="keyword"> Enter the Keyword </label>
																		<div class="col-sm-9">
																			<input type="text" id="keyword" placeholder="Enter the Keyword" class="col-xs-10 col-sm-10">
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="col-sm-3 control-label no-padding-right" for="radius"> Enter the Radius </label>
																		<div class="col-sm-9">
																			<input type="text" id="radius" placeholder="radius" class="col-xs-3 col-sm-3">&nbsp;km
																		</div>
																	</div>
																	<div class="form-group">
																		<label class="col-sm-3 control-label no-padding-right" for="message"> Message </label>
																		<div class="col-sm-9">
																			<textarea cols="40" id="message" placeholder="Enter the Message" rows="5"></textarea>
																		</div>
																	</div>
																	<div class="form-group">
																		<button class="btn btn-primary" id="submitKeyword" >Save</button>																	
																	</div>
																</form>
															</div><!-- /.widget-main -->
														</div><!-- /.widget-body -->
													</div><!-- End Widget -->
												</div>
											</div>
											<div id="faq-tab-2" class="tab-pane fade">
												<div class="center">
													<button class="btn btn-sm">
														<i class="ace-icon fa fa-angle-double-up bigger-300"></i>
													</button>
													<button class="btn btn-sm btn-primary">
														<i class="ace-icon fa fa-angle-double-down bigger-300"></i>
													</button>
												</div>
												<div class="row">
													<div class="col-xs-8">
														<h4 class="blue">
															<i class="green ace-icon fa fa-user bigger-110"></i>
															Current Keywoards
															
														</h4>
													</div>
													<div class="col-xs-4">
														<button class="btb btn-primary" onclick="addKeyword();">Add</button>
	<!-- 													Radius<br>
														<input type="text" id="form-field-1" value="12" placeholder="Radius" class="col-xs-6 col-sm-3">KM
	 -->												</div>
												</div>
												<div class="space-8"></div>
												<div id="faq-list-2" class="panel-group accordion-style1 accordion-style2">
												</div>
											</div>
											<div id="faq-tab-3" class="tab-pane fade">
												<div class="center">
													<button class="btn btn-sm btn-primary" id="messageUp">
														<i class="ace-icon fa fa-angle-double-up bigger-300"></i>
													</button>
													<button class="btn btn-sm btn-primary" id="messageDown">
														<i class="ace-icon fa fa-angle-double-down bigger-300"></i>
													</button>
												</div>
												<h4 class="blue">
													<i class="blue ace-icon fa fa-envelope-o bigger-110"></i>
													Messages
												</h4>
												<div class="space-8"></div>
												<div id="faq-list-3" class="panel-group accordion-style1 accordion-style2">
												</div>
											</div>
										</div>
									</div>
									<!-- PAGE CONTENT ENDS -->
								</div><!-- /.col -->
							</div><!-- /.row -->
						</div><!-- /.page-content-area -->
					</div><!-- /.page-content -->
				</div><!-- /.main-content -->
				<div class="footer">
					<div class="footer-inner">
						<!-- #section:basics/footer -->
						<div class="footer-content">
							<span class="bigger-120">
								Footer &copy; 2017
							</span>
							&nbsp; &nbsp;
							<span class="action-buttons">
								<a href="#">
									<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
								</a>
								<a href="#">
									<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
								</a>
								<a href="#">
									<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
								</a>
							</span>
						</div>
						<!-- /section:basics/footer -->
					</div>
				</div>
	
				<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
					<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
				</a>
			</div><!-- /.main-container -->
		</div>
	</body>
		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>

		<!-- <![endif]-->

		<!--[if IE]>
		<script type="text/javascript">
		 window.jQuery || document.write("<script src='js_new/jquery1x.min.js'>"+"<"+"/script>");
		</script>
		<![endif]-->
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="script/login.js"></script>
		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="js_new/bootstrap.min.js"></script>
		<!-- page specific plugin scripts -->
		<!-- ace scripts -->
		<script src="js_new/ace-elements.min.js"></script>
		<script src="js_new/ace.min.js"></script>
		<!-- inline scripts related to this page -->
		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="js_new/bootbox.min.js"></script>
		<script src="corinthian.js"></script>
		<script type="text/javascript" charset="utf-8" src="cordova.js"></script>
		<script src="script/login.js"></script>
		<script type="text/javascript">
			var latitude = 0;
			var longitude = 0;
			document.addEventListener("deviceready", onDeviceReady, false);
		        // device APIs are available
		        function onDeviceReady() {
		            if(navigator.network.connection.type == Connection.NONE){
		               // alert("nocon");
		                $('.alert').show();
		            }else{
		               // alert("yescon");
		                  $('.alert').hide();
		            }
		            
		    var minAccuracyInMetres = 50;
		    var positionWatcher;
		
		    positionWatcher = navigator.geolocation.watchPosition(
		      geolocationSuccess2,
		      geolocationError2,
		      { maximumAge: 0, timeout: 100000, enableHighAccuracy: true });
		
		    function geolocationSuccess2(position) {
		        // Reject if accuracy is not sufficient
		        if (position.coords.accuracy > minAccuracyInMetres) {
		            return;
		        }
		
		        // Only single position required so clear watcher
		        navigator.geolocation.clearWatch(positionWatcher);
		
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		                'Longitude: ' + position.coords.longitude + '\n' +
		                'Altitude: ' + position.coords.altitude + '\n' +
		                'Accuracy: ' + position.coords.accuracy + '\n' +
		                'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		                'Heading: ' + position.coords.heading + '\n' +
		                'Speed: ' + position.coords.speed + '\n' +
		                'Timestamp: ' + position.timestamp + '\n');*/
		    };
		
		    function geolocationError2(error) {
		        console.warn("Error while retrieving current position. " +
		          "Error code: " + error.code + ",Message: " + error.message);
		    }
		
		    //2
		
		    var onSuccess1 = function (position) {
		        alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n' +
		              'Altitude: ' + position.coords.altitude + '\n' +
		              'Accuracy: ' + position.coords.accuracy + '\n' +
		              'Altitude Accuracy: ' + position.coords.altitudeAccuracy + '\n' +
		              'Heading: ' + position.coords.heading + '\n' +
		              'Speed: ' + position.coords.speed + '\n' +
		              'Timestamp: ' + position.timestamp + '\n');
		    };
		
		    function onError1(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + 'highaccuracy: true');
		    }
		    var options1 = { maximumAge: 0, timeout: 300000, enableHighAccuracy: true };
		    //navigator.geolocation.getCurrentPosition(onSuccess1, onError1, options1);
		    //3
		    var onSuccess = function (position) {
		        /*alert('Latitude: ' + position.coords.latitude + '\n' +
		              'Longitude: ' + position.coords.longitude + '\n')*/
		              
				latitude =  position.coords.latitude;
				longitude = position.coords.longitude;
		    };
		
		    function onError(error) {
		        alert('code: ' + error.code + '\n' +
		              'message: ' + error.message + '\n' + ' high accuracy:false');
		    }
		
		    navigator.geolocation.getCurrentPosition(onSuccess, onError, { enableHighAccuracy: false, timeout: 300 * 1000, maximumAge: 0 });
		            
		        }
		        
		</script>
	
</html>
