<!DOCTYPE html>
<html lang="en">
	<head>
		<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
		<meta charset="utf-8" />
		<title>FAQ - Ace Admin</title>

		<meta name="description" content="frequently asked questions using tabs and accordions" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />

		<!-- bootstrap & fontawesome -->
		<link rel="stylesheet" href="www/css_new/bootstrap.min.css" />
		<link rel="stylesheet" href="www/css_new/font-awesome.min.css" />

		<!-- page specific plugin styles -->

		<!-- text fonts -->
		<link rel="stylesheet" href="www/css_new/ace-fonts.css" />

		<!-- ace styles -->
		<link rel="stylesheet" href="www/css_new/ace.min.css" id="main-ace-style" />
		
		<link rel="stylesheet" href="www/css_new/ace-skins.min.css" />
		<link rel="stylesheet" href="www/css_new/ace-rtl.min.css" />
		
		<!-- the following scripts are used in demo only for onpage help and you don't need them -->
		<link rel="stylesheet" href="www/css_new/ace.onpage-help.css" />
		<link rel="stylesheet" href="../docs/assets/js_new/themes/sunburst.css" />

		<!-- inline styles related to this page -->

		<!-- ace settings handler -->
		<script src="www/js_new/ace-extra.min.js"></script>

	</head>

	<body class="no-skin">
		<!-- #section:basics/navbar.layout -->
		<div id="navbar" class="navbar navbar-default">
			<script type="text/javascript">
				try{ace.settings.check('navbar' , 'fixed')}catch(e){}
			</script>

			<div class="navbar-container" id="navbar-container">
				<div class="navbar-header pull-left">
					<!-- #section:basics/navbar.layout.brand -->
					<a href="#" class="navbar-brand">
						<small>
							<i class="fa fa-leaf"></i>
							App Name
						</small>
					</a>
				</div>
			</div><!-- /.navbar-container -->
		</div>

		<!-- /section:basics/navbar.layout -->
		<div class="main-container" id="main-container">
			<script type="text/javascript">
				try{ace.settings.check('main-container' , 'fixed')}catch(e){}
			</script>

			<!-- #section:basics/sidebar -->
			<div id="sidebar" class="sidebar                  responsive">
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'fixed')}catch(e){}
				</script>
				<!-- #section:basics/sidebar.layout.minimize -->
				<div class="sidebar-toggle sidebar-collapse" id="sidebar-collapse">
					<i class="ace-icon fa fa-angle-double-left" data-icon1="ace-icon fa fa-angle-double-left" data-icon2="ace-icon fa fa-angle-double-right"></i>
				</div>

				<!-- /section:basics/sidebar.layout.minimize -->
				<script type="text/javascript">
					try{ace.settings.check('sidebar' , 'collapsed')}catch(e){}
				</script>
			</div>

			<!-- /section:basics/sidebar -->
			<div class="main-content">
				<div class="page-content">
					<!-- #section:settings.box -->
					<div class="ace-settings-container" id="ace-settings-container">
						<div class="btn btn-app btn-xs btn-warning ace-settings-btn" id="ace-settings-btn">
							<i class="ace-icon fa fa-cog bigger-150"></i>
						</div>

						<div class="ace-settings-box clearfix" id="ace-settings-box">
							<div class="pull-left width-50">
								<!-- #section:basics/sidebar.options -->
								<div class="ace-settings-item">
									<a href="#"><i class="ace-icon fa fa-cog"></i>&nbsp;Update password</a>
								</div>
								<div class="ace-settings-item">
									<a href="profile.html"><i class="ace-icon fa fa-user"></i>&nbsp;Profile</a>
								</div>
								<div class="ace-settings-item divider">
									<a href="#"><i class="ace-icon fa fa-power-off"></i>&nbsp;Logout</a>
								</div>
								<!-- /section:basics/sidebar.options -->
							</div><!-- /.pull-left -->
						</div><!-- /.ace-settings-box -->
					</div><!-- /.ace-settings-container -->

					<!-- /section:settings.box -->
					<div class="page-content-area">
						<div class="row">
							<div class="col-xs-12">
								<!-- PAGE CONTENT BEGINS -->
								<div class="tabbable">
									<!-- #section:pages/faq -->
									<ul class="nav nav-tabs padding-18 tab-size-bigger" id="myTab">
										<li class="active">
											<a data-toggle="tab" href="#faq-tab-1">
												<i class="blue ace-icon fa fa-question-circle bigger-120"></i>
												New Keyword
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#faq-tab-2">
												<i class="green ace-icon fa fa-user bigger-120"></i>
												Keywords
											</a>
										</li>
										<li>
											<a data-toggle="tab" href="#faq-tab-3">
												<i class="blue ace-icon fa fa-envelope-o bigger-120"></i>
												Messages
											</a>
										</li>
									</ul>
									<!-- /section:pages/faq -->
									<div class="tab-content no-border padding-24">
										<div id="faq-tab-1" class="tab-pane fade in active">
											<div class="space-8"></div>
											<div class="col-sm-8">
												<div class="widget-box transparent">
													<div class="widget-header widget-header-flat">
														<h4 class="widget-title lighter">
															<i class="ace-icon fa fa-cube"></i>
															Please enter the following fields
														</h4>
														<div class="widget-toolbar">
															<a href="#" data-action="collapse">
																<i class="ace-icon fa fa-chevron-up"></i>
															</a>
														</div>
													</div>
													<div class="widget-body" style="display: block;">
														<div class="widget-main">
															<form class="form-horizontal" role="form">
																<div class="form-group">
																	<label class="col-sm-3 control-label no-padding-right" for="keyword"> Enter the Keyword </label>
																	<div class="col-sm-9">
																		<input type="text" id="keyword" placeholder="Enter the Keyword" class="col-xs-10 col-sm-10">
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-3 control-label no-padding-right" for="radius"> Enter the Radius </label>
																	<div class="col-sm-9">
																		<input type="text" id="radius" placeholder="radius" class="col-xs-3 col-sm-3">&nbsp;km
																	</div>
																</div>
																<div class="form-group">
																	<label class="col-sm-3 control-label no-padding-right" for="message"> Message </label>
																	<div class="col-sm-9">
																		<textarea cols="40" id="message" placeholder="Enter the Message" rows="5"></textarea>
																	</div>
																</div>
																<div class="form-group">
																	<button class="btn btn-primary" id="submitKeyword" >Save</button>																	
																</div>
															</form>
														</div><!-- /.widget-main -->
													</div><!-- /.widget-body -->
												</div><!-- End Widget -->
											</div>
										</div>
										<div id="faq-tab-2" class="tab-pane fade">
											<div class="center">
												<button class="btn btn-sm">
													<i class="ace-icon fa fa-angle-double-up bigger-300"></i>
												</button>
												<button class="btn btn-sm btn-primary">
													<i class="ace-icon fa fa-angle-double-down bigger-300"></i>
												</button>
											</div>
											<div class="row">
												<div class="col-xs-8">
													<h4 class="blue">
														<i class="green ace-icon fa fa-user bigger-110"></i>
														Current Keywoards
														
													</h4>
												</div>
												<div class="col-xs-4">
													<button class="btb btn-primary" onclick="addKeyword();">Add</button>
<!-- 													Radius<br>
													<input type="text" id="form-field-1" value="12" placeholder="Radius" class="col-xs-6 col-sm-3">KM
 -->												</div>
											</div>
											<div class="space-8"></div>
											<div id="faq-list-2" class="panel-group accordion-style1 accordion-style2">
											</div>
										</div>
										<div id="faq-tab-3" class="tab-pane fade">
											<div class="center">
												<button class="btn btn-sm btn-primary">
													<i class="ace-icon fa fa-angle-double-up bigger-300"></i>
												</button>
												<button class="btn btn-sm btn-primary">
													<i class="ace-icon fa fa-angle-double-down bigger-300"></i>
												</button>
											</div>
											<h4 class="blue">
												<i class="blue ace-icon fa fa-envelope-o bigger-110"></i>
												Messages
											</h4>
											<div class="space-8"></div>
											<div id="faq-list-3" class="panel-group accordion-style1 accordion-style2">
												<div class="panel panel-default">
													<div class="panel-heading">
														<a href="#faq-3-1" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
															<i class="ace-icon fa fa-plus smaller-80" data-icon-hide="ace-icon fa fa-minus" data-icon-show="ace-icon fa fa-plus"></i>&nbsp;
															<img src="www/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar">
															<span class="msg-body">
																<span class="msg-title">
																	<span class="blue">Ryan:</span>
																	 Motorcycle <span class="blue ace-icon fa fa-angle-double-up bigger-120"></span>
																</span>
															</span>
														</a>
													</div>
													<div class="panel-collapse collapse" id="faq-3-1">
														<div class="panel-body">
															I was sell my motorcycle at $200.
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<a href="#faq-3-2" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
															<i class="ace-icon fa fa-plus smaller-80" data-icon-hide="ace-icon fa fa-minus" data-icon-show="ace-icon fa fa-plus"></i>&nbsp;
															<img src="www/avatars/avatar5.png" class="msg-photo" alt="Alex's Avatar">
															<span class="msg-body">
																<span class="msg-title">
																	<span class="blue">Karthik:</span>
																	 Motorcycle <span class="blue ace-icon fa fa-angle-double-down bigger-120"></span>
																</span>
															</span>
														</a>
													</div>
													<div class="panel-collapse collapse" id="faq-3-2">
														<div class="panel-body">
															I have instrested by your Motorcycle.
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<a href="#faq-3-3" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
															<i class="ace-icon fa fa-plus smaller-80" data-icon-hide="ace-icon fa fa-minus" data-icon-show="ace-icon fa fa-plus"></i>&nbsp;
															<img src="www/avatars/avatar4.png" class="msg-photo" alt="Alex's Avatar">
															<span class="msg-body">
																<span class="msg-title">
																	<span class="blue">Vasanth:</span>
																	 Motorcycle <span class="blue ace-icon fa fa-angle-double-down bigger-120"></span>
																</span>
															</span>
														</a>
													</div>
													<div class="panel-collapse collapse" id="faq-3-3">
														<div class="panel-body">
															I was intrested buy your Motorcycle
														</div>
													</div>
												</div>
												<div class="panel panel-default">
													<div class="panel-heading">
														<a href="#faq-3-4" data-parent="#faq-list-3" data-toggle="collapse" class="accordion-toggle collapsed">
															<i class="ace-icon fa fa-plus smaller-80" data-icon-hide="ace-icon fa fa-minus" data-icon-show="ace-icon fa fa-plus"></i>&nbsp;
															<img src="www/avatars/avatar.png" class="msg-photo" alt="Alex's Avatar">
															<span class="msg-body">
																<span class="msg-title">
																	<span class="blue">Ryan:</span>
																	 Mango <span class="blue ace-icon fa fa-angle-double-up bigger-120"></span>
																</span>
															</span>
														</a>
													</div>
													<div class="panel-collapse collapse" id="faq-3-4">
														<div class="panel-body">
															I was sell my mongo for $10 per kg.
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
								</div>
								<!-- PAGE CONTENT ENDS -->
							</div><!-- /.col -->
						</div><!-- /.row -->
					</div><!-- /.page-content-area -->
				</div><!-- /.page-content -->
			</div><!-- /.main-content -->
			<div class="footer">
				<div class="footer-inner">
					<!-- #section:basics/footer -->
					<div class="footer-content">
						<span class="bigger-120">
							Footer &copy; 2017
						</span>
						&nbsp; &nbsp;
						<span class="action-buttons">
							<a href="#">
								<i class="ace-icon fa fa-twitter-square light-blue bigger-150"></i>
							</a>
							<a href="#">
								<i class="ace-icon fa fa-facebook-square text-primary bigger-150"></i>
							</a>
							<a href="#">
								<i class="ace-icon fa fa-rss-square orange bigger-150"></i>
							</a>
						</span>
					</div>
					<!-- /section:basics/footer -->
				</div>
			</div>

			<a href="#" id="btn-scroll-up" class="btn-scroll-up btn btn-sm btn-inverse">
				<i class="ace-icon fa fa-angle-double-up icon-only bigger-110"></i>
			</a>
		</div><!-- /.main-container -->

		<!-- basic scripts -->

		<!--[if !IE]> -->
		<script type="text/javascript">
			window.jQuery || document.write("<script src='www/js_new/jquery.min.js'>"+"<"+"/script>");
		</script>
		<script type="text/javascript">
			if('ontouchstart' in document.documentElement) document.write("<script src='www/js_new/jquery.mobile.custom.min.js'>"+"<"+"/script>");
		</script>
		<script src="www/js_new/bootstrap.min.js"></script>
		<!-- page specific plugin scripts -->
		<!-- ace scripts -->
		<script src="www/js_new/ace-elements.min.js"></script>
		<script src="www/js_new/ace.min.js"></script>
		<!-- inline scripts related to this page -->
		<script type="text/javascript"> ace.vars['base'] = '..'; </script>
		<script src="www/js_new/bootbox.min.js"></script>
		<script src="../script/Index.js"></script>
	</body>
</html>

<script type="text/javascript">
	
</script>
<!--

//-->
</script>
